events {

}

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;

        root   /usr/share/nginx/html;
        
        gzip on;
        gzip_disable "msie6";

        location / {
            index  index.html index.html;
            try_files $uri /index.html;
        }

#       BACKEND API CALLS
        location /api {
            proxy_pass          http://backend:8080;
            proxy_set_header    Host $host;
        }

#       REDIRECT TO BACKEND IN ORDER TO AUTHORIZE (/oauth/login/{provider})
        location /oauth/login {
            proxy_pass          http://backend:8080;
            proxy_set_header    Host $host;
        }

#       REDIRECT TO BACKEND IN ORDER TO REQUEST FOR TOKEN (/oauth/callback/{provider})
        location /oauth/callback {
            proxy_pass          http://backend:8080;
            proxy_set_header    Host $host;
        }
    }
}
