events {

}

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;

        gzip on;
        gzip_disable "msie6";

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.html;

            try_files $uri /index.html;
        }

        location /api {
            proxy_pass          http://localhost:8080;
        }
    }

}
